---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - blackbox-exporter
  - blocky
  - cert-manager
  - coredns
  - discord-stock-ticker
  - loki
  - metallb
  - minio
  - nut-exporter
  - promtail
  - snmp-exporter
  - speedtest-exporter
  - thanos
  - traefik
