apiVersion: monitoring.coreos.com/v1
kind: PrometheusRule
metadata:
  name: nut-exporter.rules
  namespace: monitoring
spec:
  groups:
  - name: nut-exporter.rules
    rules:
    - alert: NutExporterDown
      annotations:
        message: "NUT Exporter has disappeared from Prometheus target discovery."
      expr: |
        absent(up{job="nut-exporter"})
      for: 5m
      labels:
        severity: critical
    - alert: UpsStatusUnknown
      annotations:
        description: "UPS status is unknown and needs to be investigated"
        summary: "UPS status unknown"
      expr: |
        nut_status == 0
      for: 10s
      labels:
        severity: critical
    - alert: UpsOnBattery
      annotations:
        description: "UPS has lost power and is running on battery"
        summary: "UPS is running on battery"
      expr: |
        nut_status == 2
      for: 10s
      labels:
        severity: critical
    - alert: UpsLowBattery
      annotations:
        description: "UPS battery is low and the system is getting ready to shutdown"
        summary: "UPS battery is low"
      expr: |
        nut_status == 3
      for: 5s
      labels:
        severity: critical
