apiVersion: monitoring.coreos.com/v1
kind: PrometheusRule
metadata:
  name: nut-exporter.rules
  namespace: monitoring
spec:
  groups:
  - name: nut-exporter.rules
    rules:
    - alert: NutExporterDown
      annotations:
        message: "NUT Exporter has disappeared from Prometheus target discovery."
      expr: |
        absent(up{job="nut-exporter"})
      for: 5m
      labels:
        severity: critical
    - alert: UpsStatusUnknown
      annotations:
        description: "UPS {{ $labels.ups }} status is unknown and needs to be investigated"
        summary: "UPS {{ $labels.ups }} status unknown"
      expr: |
        nut_status{job="nut-exporter"} == 0
      for: 10s
      labels:
        severity: critical
    - alert: UpsOnBattery
      annotations:
        description: "UPS {{ $labels.ups }} has lost power and is running on battery"
        summary: "UPS {{ $labels.ups }} is running on battery"
      expr: |
        nut_status{job="nut-exporter"} == 2
      for: 10s
      labels:
        severity: critical
    - alert: UpsLowBattery
      annotations:
        description: "UPS {{ $labels.ups }} battery is low and the system is getting ready to shutdown"
        summary: "UPS {{ $labels.ups }} battery is low"
      expr: |
        nut_status{job="nut-exporter"} == 3
      for: 5s
      labels:
        severity: critical
