---
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  labels:
    app.kubernetes.io/component: sidecar
    app.kubernetes.io/instance: kube-prometheus-stack
    app.kubernetes.io/name: thanos
  name: thanos-sidecar
spec:
  endpoints:
    - port: http
  selector:
    matchLabels:
      app: prometheus-thanos-discovery
      app.kubernetes.io/instance: kube-prometheus-stack
