---
name: Verify Prometheus Rules with Promtool

on:
  workflow_dispatch:
  pull_request:
    branches:
      - main
    paths:
      - '!kustomization.yaml'
      - '**.yaml'

jobs:
  verify_rules:
    name: Verify Rules
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repo
        uses: actions/checkout@master

      - name: Verify Prometheus Alert Rules
        uses: peimanja/promtool-github-actions@master
        with:
          promtool_actions_subcommand: 'rules'
          promtool_actions_files: '**/alerts.yaml'
          promtool_actions_version: '2.14.0'
          promtool_actions_comment: true
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: Verify Prometheus Recording Rules
        uses: peimanja/promtool-github-actions@master
        with:
          promtool_actions_subcommand: 'rules'
          promtool_actions_files: '**/rules.yaml'
          promtool_actions_version: '2.14.0'
          promtool_actions_comment: true
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
